$transitionSpeed: .25s
$ease: ease-in-out

/*Сбрасывалка стилей

html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, dl, dt, dd, ol, ul, li, fieldset, form, label, legend
  vertical-align: baseline
  font-family: inherit
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  outline: 0
  padding: 0
  margin: 0
  border: 0

/* remember to define focus styles!

\:focus
  outline: 0

body
  line-height: 1
  color: black

ol, ul
  list-style: none

/* tables still need cellspacing="0" in the markup

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  font-weight: normal
  text-align: left

/* remove possible quote marks (") from <q> & <blockquote>

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

/*Конец сбрасывалки стилей

/*--------------------Верхнее меню-------------------
/*--------------------Эту часть можно засунуть в отдельный css, т.к. она самая общая-------------------

.topbar
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 40px
  font-size: 12px

.upbar
  background-image: linear-gradient(to bottom, #131313, #2d2d2d)
  height: 40px

.upbar_menu
  float: left
  width: 50px
  height: 100%
  position: absolute
  left: 0px
  top: 0px
  text-align: center
  z-index: 101
  transition: all $transitionSpeed $ease
  background: linear-gradient(to bottom, transparent, transparent)
  a
    display: block
    height: 100%
    width: 50px
  &:hover, &.active
    background: linear-gradient(to bottom, #2d2d2d, #868686)

.upbar_logo h5 a
  color: #d4d4d4
  font-size: 25px
  font-family: 'Tahoma', sans-serif
  font-weight: bold
  transition: all $transitionSpeed $ease
  &:hover
    color: white
  &:active
    font-size: 24px

.menu_img
  padding: 14px 0 0 0

.upbar_logo
  float: left
  display: inline
  width: 190px
  position: absolute
  left: 0
  padding: 9px 10px 0 50px
  margin-left: 5px
  z-index: 100

.upbar_search
  position: relative
  max-width: 600px
  width: 50%
  float: left
  display: flex
  left: 250px
  top: -2px


@media screen and (max-width: 850px)
  .upbar_logo
    display: none

  .upbar_search
    left: 50px
    top: -2px

.upbar input
  width: 100%
  padding: 6px 20px
  margin: 8px 0
  display: inline-block
  border: 2px solid #717171
  border-radius: 8px
  box-sizing: border-box
  background-color: #2d2d2d
  font-family: 'Roboto',Tahoma
  color: #ffffff
  box-shadow: 2px 2px 10px rgba(250, 250, 250, 0.45)
  transition: all .3s cubic-bezier(0.42, 0, 0.58, 1)
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  &:focus
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      opacity: 0
      transition: opacity 0.3s ease

@media screen and (max-width: 450px)
  .upbar input
    padding-left: 10px


input
  transition: all $transitionSpeed cubic-bezier(0.42, 0, 0.58, 1)
  &:hover
    border: 2px solid #ffd400
    box-shadow: 1px 1px 3px 1px rgba(52, 152, 219, 0.2) inset
  &:focus
    border: 2px solid #ffd400
    box-shadow: 0px 0px 0px 0px rgba(52, 152, 219, 1)
    background-color: rgba(0, 0, 0, 0.5)

.upbar input
  &::-webkit-input-placeholder
    color: #d4d4d4
  &::-moz-placeholder
    /* Firefox 19+
    color: #d4d4d4
  &:-ms-input-placeholder
    color: #d4d4d4
  &:-moz-placeholder
    /* Firefox 18-
    color: #d4d4d4

/*Меню с алфавитным указателем

.abc-link
  color: #d4d4d4
  display: inline-block
  float: right
  margin: 1em 0 18px 10px
  .drop-menu-main .drop-down
    transition: all $transitionSpeed $ease
    &:hover
      color: #ffd400
      cursor: pointer
  #abc1
    font-size: 2em

@media(max-width: 450px)
  .abc-link
    display: none

.search_q
  display: inline-block
  width: 100%

@media(max-width: 450px)
  .search_q
    width: 80%

@media(max-width: 370px)
  .search_q
    width: 65%

.upbar_usermenu
  display: block
  float: right

.my_avatar
  width: 40px
  height: 40px
  display: inline-block
  border-radius: 20px
  margin-right: 20px
  line-height: 50px
  margin: 4px 0

.upbar_arrow
  background: url(../images/head_arrow.png) no-repeat
  background-position: right 0
  margin: 23px 8px 0 7px
  width: 8px
  height: 4px
  opacity: 0.45
  display: inline-block
  vertical-align: top
  transition: transform $transitionSpeed $ease

.drop-down
  display: block
  white-space: nowrap
  overflow: hidden
  padding: 0 5px

.upbar_usermenu .drop-down
  transition: all $transitionSpeed $ease
  &:hover
    background-image: linear-gradient(to bottom, #2d2d2d, #868686)
  &:active
    background-color: #d4d4d4

a
  &.likes_ind
    background-color: #9c3636
    &:hover
      background-color: lighten(#9c3636, 15%)
  &.reply_ind
    background-color: #1D93E6
    &:hover
      background-color: lighten(#1D93E6, 15%)
  &.reply_forum_ind
    background-color: #CE5209
    &:hover
      background-color: darken(#CE5209, 5%)

.topbar .upbar .my_notif
  padding: 2px 4px
  color: #fff
  border-radius: 5px

.upbar_likes
  position: relative
  float: right
  display: inline
  margin-right: 0px
  margin: 18px 5px 0 0
  &-tooltip
    display: inline-block
    margin-right: 0px
    a
      transition: all $transitionSpeed $ease

/*--------------------Строка навигации-------------------

.navibar
  min-height: 20px
  padding-left: 10px
  background-color: #2d2d2d
  border: 5px solid #2d2d2d

@media screen and (max-width: 480px)
  .navibar
    padding-left: 0

.stock_forum .navibar a
  color: #d4d4d4
  font-size: 12px
  font-family: 'Roboto',Tahoma
  transition: all $transitionSpeed $ease
  &:hover
    color: #fff

ul.navitext li
  display: inline
  padding-right: 6px
  color: #d4d4d4
  font-size: 12px
  font-family: 'Roboto',Tahoma

/*--------------------правый скроллер вверх-вниз-------------------

.right_scroller
  font-size: 0
  position: fixed
  right: 30px
  bottom: 10px
  z-index: 100


.scroll_up
  border-radius: 10px 0px 0 10px
  background: linear-gradient(to top, #a9a9a9, #525252)

.scroll_down
  border-radius: 0 10px 10px 0px
  margin-left: -1px
  background: linear-gradient(to bottom, #a9a9a9, #525252)
  a
    transform: rotate(180deg)

.scroll_up, .scroll_down
  overflow: hidden
  display: inline-block
  border: 1px solid #525252
  width: 40px
  height: 40px
  a
    display: block
    height: 100%
    text-align: center
    vertical-align: middle
    background: transparent svg-load('../img/svg/up-arrow.svg', fill=#fff) no-repeat center
    background-size: 50%
    transition: all $transitionSpeed $ease
    &:hover
      background-color: #525252
    &:active
      background-color: white

/*--------------Левое меню со ссылками---------------

.company_bar h2
  font-family: 'Roboto', Tahoma, sans-serif
  color: #fff
  font-size: 13px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.links-to-forum
  margin-top: 20px
  color: #fff
  transition: all $transitionSpeed $ease
  a
    &:hover
      color: white

.company_bar .links-to-forum
  a
    color: #99d4ff
  color: #d4d4d4

#admin-links a
  color: #d4d4d4
  font-size: 15px
  transition: all $transitionSpeed $ease
  span
    font-size: 12px
    vertical-align: 2px
    border-bottom: 1px dashed white
    transition: all $transitionSpeed $ease
  &:hover
    color: #fff
    span
      border-color: transparent

/*выползающее меню слева для маленьких экранов

.stock_forum .company_bar a
  transition: color $transitionSpeed $ease
  &:hover
    color: white

.company_bar
  position: absolute
  top: 50px
  left: 0px
  float: left
  line-height: 25px
  margin: 0 10px
  color: #77b3ff
  font-family: 'Roboto', Tahoma, sans-serif
  font-size: 12px
  width: 155px
  transition: all $transitionSpeed $ease

.hidden_menu
  box-sizing: border-box
  display: block
  position: fixed
  top: 50px
  bottom: 0
  left: 0px
  float: left
  width: 18px
  height: calc(100% - 60px)
  border: 1px solid #6f6f6f
  border-left-width: 0
  color: #d4d4d4
  border-radius: 0px 5px 5px 0
  background-color: #2d2d2d
  background-image: url("../img/hidden.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &.active
    transform: translate3d(165px,0,0)
  &:hover, &.active
    background-color: #4d4d4d
    background-image: url("../img/hidden2.png")
  &.scrolled
    top: 0px
    height: 100%

@media screen and (min-width: 1025px)
  .hidden_menu
    display: none

@media screen and (max-width: 1024px)
  .company_bar
    position: fixed
    height: calc(100% - 60px)
    bottom: 0
    -ms-overflow-style: none
    overflow-y: auto
    background: #2d2d2d
    transform: translate3d(-120%,0,0)
    ::-webkit-scrollbar
      display: none
    &.active
      transform: translate3d(0,0,0)
    &.scrolled
      top: 0px
      height: 100%


/*--------------содержимое от хедера до футера--------------

@media screen and (min-width: 1025px)
  .forum_content
    margin: 40px 20px 0 180px
    background-color: white
    border-radius: 2px

@media screen and (max-width: 1024px)
  .forum_content
    margin: 40px 20px 0 20px
    background-color: white
    border-radius: 2px

@media screen and (max-width: 480px)
  .forum_content
    margin-right: 10px

html
  min-width: 320px
  max-width: 100vw
  overflow-x: hidden

.stock_forum
  background-color: #2d2d2d
  font-family: 'Open Sans', Verdana, sans-serif
  display: block
  height: 100%
  min-width: 320px
  max-width: 100vw
  overflow-x: hidden
  /* лучший рендер шрифтов под браузеры */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  a
    text-decoration: none
    color: #77b3ff
    transition: all $transitionSpeed $ease
    &:hover
      color: #c7c7c7

/*-----------------График, фундаментал и календарь------------------

.chart_wrapper
  display: flex
  flex-flow: row wrap
  width: 100%

.chart_wrapper1
  flex: 3 1 Auto
  height: 400px

.chart_wrapper2
  flex: 1 1 400px
  background-color: white

.fundam_table
  margin: 20px 0 0 10px
  border-spacing: 5px
  font-size: 12px
  a
    font-size: 12px
    color: #222
    text-decoration: underline
    transition: all $transitionSpeed $ease
    &:hover
      color: red

#down
  color: red

#up
  color: green

.chart_wrapper2 h2
  margin: 10px

/*--------------Заголовок форума H1--------------

.stock_forum h1
  font-family: 'Roboto', Tahoma, sans-serif
  color: #000000
  font-weight: normal
  font-size: 25px
  margin: 15px 0 0 10px
  text-align: center

/*--------------Пагинатор--------------

.forum_paginator
  margin: 20px 0 20px 15px
  text-align: center
  ul li
    list-style: none
    display: inline
    margin-right: 5px
  a
    color: #77b3ff
    transition: all $transitionSpeed $ease
    &:hover
      color: #99d4ff

/*--------------Блок комментариев и блок рекламы--------------

.ads_bar
  flex: 0 1 300px
  margin: 10px
  padding: 0

.content_wrapper
  flex: 1 1 560px
  margin: 10px
  overflow: hidden

/*--------------Вставлялка комментария--------------

.comment_writer
  padding: 0 0 20px
  border-bottom: 1px solid #e2e2e2
  overflow: hidden
  position: relative

.write_comment
  position: relative
  transform: translate3d(0,-2px,0)
  border: 2px solid #e2e2e2

.write_comment_box
  display: block
  width: 100%
  -webkit-apperance: none
  box-sizing: border-box
  box-shadow: none
  border: 0
  min-height: 46px
  padding: 7px 10px
  font-size: 14px
  resize: vertical
  transition: all $transitionSpeed $ease
  &:hover
    border-color: #77b3ff
  ::placeholder
    line-height: 30px
    color: #a9a9a9

.write_comment_images
  height: 0
  &.active
    height: auto
    padding: 10px
  img
    max-height: 50px
    max-width: 100px
    margin-right: 10px
    border: 2px solid #e2e2e2

.cmt_actions
  display: none
  background: #e2e2e2
  padding: 5px 10px


.cmt_select-image
  display: inline-block
  position: relative
  font-size: 0
  cursor: pointer
  overflow: hidden
  height: 20px
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    z-index: -1
  label
    display: inline-block
    cursor: pointer




/*--------------Комментарии форума--------------

/*.cmt_body .text  {font-family:Verdana;}

.forum_cmts
  padding-top: 20px
  margin: 0 10px 0 0

.cm_wrap
  margin: 0 10px 20px 50px
  font-size: 14px
  line-height: 19px

.avtr_box
  float: left
  margin-left: -50px
  width: 50px
  height: 50px

.cmt_body
  margin: 0 10px

.a_name
  font-weight: bold
  color: #77b3ff

.a_time
  color: #767676
  margin-left: 20px

.cm_ftr
  margin-top: 7px
  b
    color: #767676
    font-weight: normal
  .drop-menu-main
    position: relative
    float: none
    display: inline-block
    margin-left: 15px
  .drop-menu-main-sub
    right: 0
    margin: 0
    background: white
    border-color: #e2e2e2
    a
      color: #2d2d2d
  #cm_opt
    margin-left: 0
  .drop-down
    padding: 0
    a
      padding: 0

/*---------------------------Факторы роста и падения-----------------------------

.list-reasons
  list-style-image: url('../img/up.gif')
  padding: 5px

.reasons li
  margin: 10px 0

.list-reasons2
  list-style-image: url('../img/down.gif')
  padding: 5px

.reasons
  display: flex
  flex-flow: row wrap

.reasons-up
  flex: 1
  min-height: 100px
  border: 10px solid #d4d4d4
  padding-left: 25px
  margin-right: 5px

.reasons-down
  flex: 1
  min-height: 100px
  border: 10px solid #909090
  padding-left: 25px
  margin-right: 5px

@media(max-width: 850px)
  .reasons-up, .reasons-down
    flex-basis: 100%
  .reasons-down
    margin-top: 20px

.add-factor
  text-align: center
  height: 100%
  margin-bottom: 20px

/*----------------------------Футер с новостями----------------------------

.news-wrapper
  background-color: #2d2d2d
  padding-top: 20px
  .inside
    padding: 0px 10px

.news-head
  display: block
  text-align: center
  padding: 1em 0

.fooooooter
  height: 300px
  background-color: #2d2d2d

.news-wrapper .news-head a
  color: white

.news-head a
  transition: all $transitionSpeed $ease
  &:hover
    color: red

.news-wrapper a
  color: #99d4ff
  font-weight: bold
  line-height: 25px

.company_description
  margin: 0 10px 20px 10px
  font-size: 14px
  line-height: 19px
  &--text
    color: #555
    font-size: .75rem
    h2
      color: black
  h2
    margin: 1em 0

.logo_place
  margin: 20px 0

@media screen and (max-width: 1024px)
  .yandex_wrapper
    display: none

.content_plus_ad
  display: flex
  flex-flow: row wrap
  width: 100%

/*Формат меню под комментарием

.reply
  display: inline-block
  vertical-align: top

#rp2
  margin-left: 15px
  margin-left: 15px

a.reply
  color: #555555
  transition: all $transitionSpeed $ease
  &:hover
    color: #989898

.th
  display: inline-block
  width: 16px
  height: 24px
  margin-left: 15px

#th-up
  background: url(../img/thumbs3.gif) no-repeat scroll 0px 0px
  transition: all $transitionSpeed $ease
  &:hover
    background: url(../img/thumbs3.gif) no-repeat scroll -30px 0px

#th-dn
  margin-left: 5px
  background: url(../img/thumbs3.gif) no-repeat scroll -15px 0px
  transition: all $transitionSpeed $ease
  &:hover
    background: url(../img/thumbs3.gif) no-repeat scroll -45px 0px


/*Если нажаты кнопки лайка или дизлайка

#th-up-p
  background: url(../img/thumbs3.gif) no-repeat scroll -30px 0px

#th-dn-p
  margin-left: 5px
  background: url(../img/thumbs3.gif) no-repeat scroll -45px 0px

.cm_mrk
  font-weight: bold
  font-size: 12px
  display: inline-block
  vertical-align: top
  margin-left: 10px

#red_mrk
  color: red

#grn_mrk
  color: green

#cm_opt
  display: inline-block
  width: 16px
  height: 24px
  margin-left: 15px
  background: url(../img/thumbs3.gif) no-repeat scroll -60px 0px
  transition: all $transitionSpeed $ease
  &:hover
    background: url(../img/thumbs3.gif) no-repeat scroll -75px 0px

/*Конец Формат меню под комментарием

/*Временные стили

.temp_block
  display: block
  margin: 30px 0
  width: 100%
  clear: both
  h2
    margin: .5em 0
  .temp_headers li.more
    text-align: center
    font-weight: bold
    background-color: #ffffff
    border: 1px solid transparent
    font-size: 1.5em
    padding: 0px 0
    transition: all $transitionSpeed $ease
    &:hover
      border: 1px solid #99d4ff
    a
      display: block

.inside_li
  text-align: center
  white-space: normal
  &-item
    margin: 0.4em 0
    display: inline-block
  &:before
    content: ''
    width: 14px
    height: 20px
    display: inline-block
    background: url(http://smart-lab.ru/templates/skin/smart-lab-x3/images/fire.jpg) no-repeat

.temp_block .temp_headers li.cal-date
  text-align: center
  background-color: #ffffff
  font-weight: bold
  padding: 10px 0

.temp_headers
  a
    margin-left: 1em
    color: black
  li
    &:last-child a
      margin: 0px
    padding: 10px 80px 10px 5px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

@media(max-width: 850px)
  .temp_headers
    li
      padding-right: 20px
    &--have-numbers
      li
        padding-right: 80px

.last_link
  display: inline-block
  vertical-align: 10px
  margin: 0px
  padding: 0px 0 12px 0

/*.temp_headers li:hover{border: 3px solid #6B6B6B;}

.temp_headers li
  i
    font-style: normal
    font-weight: bold
  b
    font-weight: normal
    float: right
    margin-right: -60px
    clear: both
    display: inline-block
  u
    text-decoration: none
    color: green

.temp_micex_info
  vertical-align: baseline
  margin-left: 10px
  i
    font-style: normal
    font-size: 1.5em
  text-align: center

.temp_micex_info_item
  margin: .5em 0
  display: inline-block
  i
    vertical-align: baseline
  span
    vertical-align: baseline

h2
  font-size: 1.5em
  text-align: center

.temp_headers li:nth-child(even)
  background-color: #f3f3f3

.alphabet a
  color: #4a4a4a
  font-size: 1.5em
  margin-left: 5px

#indexMMVBChanges
  width: calc(50% - 10px)
  float: left
  padding-right: 10px

#indexStocksChanges
  width: calc(50% - 10px)
  float: right
  padding-left: 10px

@media(max-width: 850px)
  #indexMMVBChanges, #indexStocksChanges
    width: 100%
    float: left
    padding: 0
  #indexStocksChanges
    margin-top: 20px

.isc_container, .highcharts-container
  width: 100% !important
  svg
    width: 100% !important
  .highcharts-background, .highcharts-series
    width: 100% !important
  .highcharts-yaxis-labels, .highcharts-grid, .highcharts-series-group
    max-width: 100% !important

/*Выпадающее юзер-меню

.drop-down
  width: auto
  cursor: pointer

.drop-menu-main a, .drop-down, .drop-menu-main-sub .title
  text-decoration: none
  color: #ffffff
  padding: 0 10px 0 0

.upbar_usermenu
  .drop-down
    padding-left: 10px
  .drop-menu-main.dropped
    .upbar_arrow
      transform: rotate(180deg)

.abc-link .drop-menu-main .drop-down
  padding: 0px

.drop-menu-main
  float: left

.drop-menu-main-sub
  position: absolute
  background: #2d2d2d
  border-radius: 6px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45)
  z-index: 100
  width: auto
  padding: 5px 0 5px
  margin: 10px 0 0 -70px
  border: 1px solid #2d2d2d
  font-size: 12px
  opacity: 0
  pointer-events: none
  transform: translate3d(0,15px,0)
  transition: transform .2s ease-out, opacity .15s ease
  &.showing
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all

  .alphabet
    position: absolute
    display: inline-block
    width: 190px
    background: #2d2d2d
    margin: 0px
    border: 1px solid #2d2d2d
    margin: 10px 0 0 -90px
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45)
    padding: 10px
    a
      left: 100px
      display: inline-block
      width: 30px
      float: left
      text-align: center
  a
    color: #d4d4d4
    display: block
    padding: 6px 12px
    cursor: pointer
    text-decoration: none
    transition: all $transitionSpeed $ease
    &:hover
      background: #CE5209
      color: #FFFFFF
      text-decoration: none

.menu-line
  display: block
  margin: 3px 15px
  border-bottom: 1px solid #949494

.nocenter
  margin-top: .5em

.stock_forum .nocenter
  h1
    text-align: left
    display: inline-block
    margin-right: 15px
    margin-bottom: .5em
  .temp_micex_info
    display: inline


/******** Адаптивность - уменьшаем шрифты

@media(max-width: 414px)
  .stock_forum
    font-size: 14px
  .stock_forum h1
    font-size: 20px
  .cm_wrap
    font-size: 13px
  .company_description
    font-size: 12px
  .temp_micex_info i
    font-size: 1.2em

/**************  svg иконки **************/
.ico
  display: inline-block
  content: ' '
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  &-photo
    background-image: svg-load('../img/svg/photo.svg', fill=#77b3ff)
    width: 20px
    height: 20px

/**************  Тултип **************/
.tooltip
  position: absolute
  z-index: 1070
  display: block
  font-style: normal
  font-weight: normal
  letter-spacing: normal
  line-break: auto
  line-height: 1.1em
  text-align: left
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  white-space: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal
  font-size: 12px
  opacity: 0
  filter: alpha(opacity = 0)
  &.in
    opacity: 0.9
    filter: alpha(opacity = 90)
  &.top
    margin-top: -3px
    padding: 5px 0
  &.right
    margin-left: 3px
    padding: 0 5px
  &.bottom
    margin-top: 3px
    padding: 5px 0
  &.left
    margin-left: -3px
    padding: 0 5px

.tooltip-inner
  max-width: 350px
  padding: 8px 12px
  color: white
  text-align: left
  background-color: #2d2d2d
  border-radius: 8px
  text-align: center

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 5px 5px 0
    border-top-color: #2d2d2d
  &.top-left .tooltip-arrow
    bottom: 0
    right: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: #2d2d2d
  &.top-right .tooltip-arrow
    bottom: 0
    left: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: #2d2d2d
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: #2d2d2d
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-width: 5px 0 5px 5px
    border-left-color: #2d2d2d
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-width: 0 5px 5px
    border-bottom-color: #2d2d2d
  &.bottom-left .tooltip-arrow
    top: 0
    right: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: #2d2d2d
  &.bottom-right .tooltip-arrow
    top: 0
    left: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: #2d2d2d


/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers

.hamburger
  padding: 16px 15px 11px 15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  &:hover
    opacity: 0.7

.hamburger-box
  width: 14px
  height: 12px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 14px
  height: 2px
  background-color: #c7c7c7
  border-radius: 2px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  &::before, &::after
    width: 14px
    height: 2px
    background-color: #c7c7c7
    border-radius: 2px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -5px
  &::after
    bottom: -5px

/* * * Vortex

.hamburger--vortex
  .hamburger-inner
    transition-duration: 0.2s
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    &::before, &::after
      transition-duration: 0s
      transition-delay: 0.1s
      transition-timing-function: linear
    &::before
      transition-property: top, opacity
    &::after
      transition-property: bottom, transform
  &.is-active .hamburger-inner
    transform: rotate(765deg)
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    &::before, &::after
      transition-delay: 0s
    &::before
      top: 0
      opacity: 0
    &::after
      bottom: 0
      transform: rotate(90deg)
